.fade-in-greetings-appear, .fade-in-h1-appear {
  opacity: 0.01;

  &.fade-in-greetings-appear-active {
    opacity: 1;
    transition: opacity 1.25s ease-in;
    transition-delay: .25s;
  }

  &.fade-in-h1-appear-active {
    opacity: 1;
    transition: opacity 1s ease-in;
    transition-delay: 0.5s;
  }
}