.fade-in-up-appear {
  opacity: 0.00;
  transform: translate3d(0, 100%, 0);

  &.fade-in-up-appear-active {
    opacity: 1;
    transform: none;
    transition: all 0.5s ease-out;
    transition-delay: 1.5s;
  }
}