@import "./reset.css";
@import "./font-awesome/less/font-awesome.less";

body {
  font-family: 'Open Sans', sans-serif;
}

b {
  font-weight: bold;
}

h2, h3, h4 {
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 1px;
}

section {
  padding-top: 76px;
  padding-bottom: 76px;

  p {
    color: #434343;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    margin: 0 0 10px;
  }
}

.content {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .content {
    width: 750px;
  }
}

@media (min-width: 1024px) {
  .content {
    width: 1006px;
  }
}

.clearfix:after {
  clear: both;
  content: ' ';
  display: table; 
}

// h2 {
//   font-size: 28px;
//   letter-spacing: 10px;
//   margin: 15px 0px 65px 0px;
//   font-family: 'Roboto Condensed', sans-serif;
//   font-weight: bolder;
//   text-transform: uppercase;;
// }

// h2:after {
//   display: table;
//   content: '';
//   border: 2px solid rgba(0, 0, 0, .25);
//   margin-top: 10px;
// }