#about-me {
  .redux-logo, .react-logo {
    width: 100px;
    height: 100px;
    padding: 10px;
  }

  @media (min-width: 768px) {
    .redux-logo, .react-logo {
      width: 200px;
      height: 200px;
    }
  }

  .content {
    text-align: center;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 20px 0 30px 0;
    line-height: 35px;

    i.fa-heart {
      color: #e74c3c;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 40px 0 20px 0;
    line-height: 35px;
  }
}