#consulting-and-training {
  background-color: #f1f1f1;

  h2 {
    font-size: 28px;
    letter-spacing: 10px;
    line-height: 40px;
    margin: 15px 0px 65px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    text-transform: uppercase;;
  }

  h2:after {
    display: table;
    content: '';
    border: 2px solid rgba(0, 0, 0, .25);
    margin-top: 10px;
    padding-left: 614px;
  }

  h3 {
    font-size: 16px;
    margin: 20px 0 10px 0;
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 50px;
  }

  .consulting-items {
    div {
      float: left;
      margin-bottom: 50px;

      img {
        width: 70px;
        height: 70px;
        filter: grayscale(100%);
      }

      p {
        margin: 15px 0 10px 0;
      }
    }

    @media (min-width: 768px) {
      div {
        width: 360px;
      }
      div:nth-child(even) {
        margin-left: 15px;
      }
    }
    @media (min-width: 1024px) {
      div {
        width: 488px;
      }
      div:nth-child(even) {
        margin-left: 30px;
      }
    }
  }

  @media (max-width: 654px) {
    h2:after {
      padding-left: 384px;
    }
  }

  @media (max-width: 421px) {
    h2:after {
      padding-left: 317px;
    }
  }
}