#hire-me {
  background-color: #f1f1f1;

  h2 {
    font-size: 28px;
    letter-spacing: 10px;
    line-height: 40px;
    margin: 15px 0px 65px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    text-transform: uppercase;;
  }

  h2:after {
    display: table;
    content: '';
    border: 2px solid rgba(0, 0, 0, .25);
    margin-top: 10px;
    padding-left: 193px;
  }

  form {
    p {
      font-size: 16px;
      margin: 20px 0 10px 0;
      font-weight: 600;
      line-height: 1.1;
      font-family: 'Source Sans Pro', sans-serif;
    }
  }

  p.validation-error {
    color: #e74c3c;
    font-weight: normal;
  }
}