#index {
  background-color: #333;
  background-image: url('http://placehold.it/1280x1280/000000');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  padding: 0;
  
  .cover {
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.47);
  }

  .container {
    text-align: center;
    color: #fff;

    p.greetings {
      font-size: 14px;
      color: #eee;
      line-height: 1.3;
      letter-spacing: 5px;
      font-weight: 300;
      margin-top: 10px;
    }

    h1 {
      line-height: 1.1;
      padding: 10px;
      color: #fff;
      font-size: 50px;
      font-weight: 300;
    }

    ul {
      li {
        i {
          color: #ddd;
          padding: 10px;
        }
      }
    }
  }
}
