#open-source {
  h2 {
    font-size: 28px;
    letter-spacing: 10px;
    line-height: 40px;
    margin: 15px 0px 65px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    text-transform: uppercase;;
  }

  h2:after {
    display: table;
    content: '';
    border: 2px solid rgba(0, 0, 0, .25);
    margin-top: 10px;
    padding-left: 318px;
  }

  @media (max-width: 346px) {
    h2:after {
      padding-left: 184px;
    }
  }

  h3 {
    font-size: 16px;
    margin: 20px 0 10px 0;
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;
  }
}
